# AspNetCore.Identity.Cassandra

./: LICENSE  README.md  docker-compose.ci.build.yml
samples/IdentitySample.Web/: Dockerfile  IdentitySample.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/IdentitySample.Web/Data/: ApplicationRole.cs  ApplicationUser.cs
samples/IdentitySample.Web/Extensions/: EmailSenderExtensions.cs  PageModelExtensions.cs  UrlHelperExtensions.cs
samples/IdentitySample.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _LoginPartial.cshtml
samples/IdentitySample.Web/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  LogOff.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
samples/IdentitySample.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
samples/IdentitySample.Web/Pages/Admin/Roles/: AddRole.cshtml.cs  EditRole.cshtml.cs  Index.cshtml.cs  RolesNavPages.cs  _RolesNav.cshtml
samples/IdentitySample.Web/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCore.Identity.Cassandra/: AspNetCore.Identity.Cassandra.csproj  CassandraErrorDescriber.cs  CassandraIdentityInfrastructureInitializer.cs  CassandraOptions.cs  CassandraRoleStore.cs  CassandraSessionHelper.cs  CassandraUserStore.cs  DbInitializer.cs
src/AspNetCore.Identity.Cassandra/Extensions/: CassandraQueryOptionsExtensions.cs  CqlBatchExtensions.cs  IdentityBuilderExtensions.cs  MapperExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Identity.Cassandra/Models/: CassandraIdentityRole.cs  CassandraIdentityUser.cs  LockoutInfo.cs  LoginInfo.cs  PhoneInfo.cs  TokenInfo.cs
